{
massArray: [
	{
		class: com.gravitygame.Goal
		pos: {
			x: 600
			y: 1000
		}
		radius: 40
		density: 50
	}
	{
		pos: {
			x: 600
			y: 800
		}
		radius: 40
		density: 40
	}
	{
		pos: {
			x: 600
			y: 600
		}
		radius: 75
		density: 75
	}
]
ship:	{
		class: com.gravitygame.Ship
		pos: {
			x: 500
			y: 500
		}
		vel: [
			{
				x: 0
				y: 1
			}
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
		]
		acc: [
			{}
			{}
			{}
			{}
		]
		radius: 20
	}
background: spacebg.jpg
width: 1080
height: 1720
viewWidth: 250
}