{
massArray: [
	{
		class: com.gravitygame.Goal
		pos: {
			x: 1600
			y: 1200
		}
		radius: 50
		density: 50
	}
	{
		pos: {
			x: 1000
			y: 1500
		}
		radius: 50
		density: 50
	}
	{
		pos: {
			x: 600
			y: 800
		}
		radius: 50
		density: 50
	}
]
ship:	{
		class: com.gravitygame.Ship
		pos: {
			x: 500
			y: 500
		}
		vel: [
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
		]
		acc: [
			{}
			{}
			{}
			{}
		]
		radius: 25
	}
background: spacebg2.jpg
width: 1440
height: 2560
}