{
massArray: [
	{
		pos: {
			x: 500
			y: 800
		}
		radius: 50
		density: 50
	}
		{
		pos: {
			x: 900
			y: 1200
		}
		radius: 70
		density: 70
	}
			{
		class: com.gravitygame.Goal
		pos: {
			x: 750
			y: 1600
		}
		radius: 50
		density: 50
	}
]
ship:	{
		class: com.gravitygame.Ship
		pos: {
			x: 500
			y: 500
		}
		vel: [
			{
				x: 0
				y: 1
			}
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
			{
				x: 0
				y: 0
			}
		]
		acc: [
			{}
			{}
			{}
			{}
		]
		radius: 20
	}
background: spacebg2.jpg
width: 1440
height: 2560
viewWidth: 750
}